# This file was generated by `drom` from `drom.toml`.
# Do not modify, or add to the `skip` field of `drom.toml`.
opam-version: "2.0"
name: "freeton_wallet_lib"
version: "0.1.0"
license: "LGPL-2.1-only with OCaml-LGPL-linking-exception"
synopsis:
  "The 'ft' tool is a terminal wallet for the Free TON blockchain (assoicated library)"
description: """
The 'ft' tool is a multi-account wallet for use by Free TON developers in a terminal. It implements account creation/queries, contract deployments and calls, and inspection of blockchain state.
"""
authors: ["Fabrice Le Fessant <fabrice.le_fessant@origin-labs.com>"]
maintainer: ["Fabrice Le Fessant <fabrice.le_fessant@origin-labs.com>"]
homepage: "https://ocamlpro.github.io/freeton_ocaml_sdk"
doc: "https://ocamlpro.github.io/freeton_ocaml_sdk/sphinx"
bug-reports: "https://github.com/ocamlpro/freeton_ocaml_sdk/issues"
dev-repo: "git+https://github.com/ocamlpro/freeton_ocaml_sdk.git"
tags: "org:ocamlpro"
build: [
  ["dune" "subst"] {dev}
  ["sh" "-c" "./scripts/before.sh build '%{name}%'"]
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["sh" "-c" "./scripts/after.sh build '%{name}%'"]
]
install: [
  ["sh" "-c" "./scripts/before.sh install '%{name}%'"]
]
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.6.0"}
  "freeton_ocaml_sdk" {= version}
  "ez_subst" {>= "0.1"}
  "ez_file" {>= "0.2.0" & < "1.0.0"}
  "ez_config" {>= "0.1.0" & < "1.0.0"}
  "ez_cmdliner" {>= "0.2.0" & < "1.0.0"}
  "ppx_deriving_encoding" {}
  "crunch" {}
  "ppx_inline_test" {with-test}
  "ppx_expect" {with-test}
  "odoc" {with-doc}
  "ocamlformat" {with-test}
]